MainWindow.xaml

<Window x:Class="OOP_cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_cv9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="display" TextWrapping="Wrap" Text="0" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="5" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Content="MC" Click="Button_Click" Grid.Row="1"/>
        <Button Content="MR" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="MS" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="M+" Click="Button_Click" Grid.Column="3" Grid.Row="1"/>
        <Button Content="M-" Click="Button_Click" Grid.Column="4" Grid.Row="1"/>
        <Button Content="&lt;-" Click="Button_Click" Grid.Row="2"/>
        <Button Content="CE" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="C" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
        <Button Content="+/-" Click="Button_Click" Grid.Column="3" Grid.Row="2"/>
        <Button Content="7" Click="Button_Click" Grid.Row="3" FontWeight="Bold" FontSize="20"/>
        <Button Content="8" Click="Button_Click" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="20"/>
        <Button Content="9" Click="Button_Click" Grid.Column="2" Grid.Row="3" FontWeight="Bold" FontSize="20"/>
        <Button Content="/" Click="Button_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Content="4" Click="Button_Click" Grid.Row="4" FontWeight="Bold" FontSize="20"/>
        <Button Content="5" Click="Button_Click" Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="20"/>
        <Button Content="6" Click="Button_Click" Grid.Column="2" Grid.Row="4" FontWeight="Bold" FontSize="20"/>
        <Button Content="*" Click="Button_Click" Grid.Column="3" Grid.Row="4"/>
        <Button Content="1" Click="Button_Click" Grid.Row="5" FontWeight="Bold" FontSize="20"/>
        <Button Content="2" Click="Button_Click" Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="20"/>
        <Button Content="3" Click="Button_Click" Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="20"/>
        <Button Content="-" Click="Button_Click" Grid.Column="3" Grid.Row="5"/>
        <Button Content="0" Click="Button_Click" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
        <Button Content="," Click="Button_Click" Grid.Column="2" Grid.Row="6"/>
        <Button Content="+" Click="Button_Click" Grid.Column="3" Grid.Row="6"/>
        <Button Content="=" Click="Button_Click" Grid.Column="4" Grid.Row="2" Grid.RowSpan="5"/>
        <Label x:Name="memory" Content="M" Margin="0,0,30,30" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>
